FIREBASE_KEY_PATH=/Users/anngianni/Code/secrets/text-service-c6351-firebase-adminsdk-h60pd-13cb4c7724.json
FIREBASE_DATABASE_URL=https://text-service-c6351-default-rtdb.europe-west1.firebasedatabase.app/